#server.port=9090
spring.application.name=department-service
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=devuser
#spring.datasource.password=KikoFinki181134!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*