spring.application.name=employee-service
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=devuser
#spring.datasource.password=KikoFinki181134!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*