spring.application.name=config-server
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/HristijanCH/config-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.eclipse.jgit=DEBUG